#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>


#define GAME  1
#define FN    2
#define NUM   3
#define MOUSE 4
#define NAV   5

#define KEYS_L 0 1 2 3 4 10 11 12 13 14 20 21 22 23 24  
#define KEYS_R 5 6 7 8 9 15 16 17 18 19 25 26 27 28 29
#define THUMBS 30 31 32 33 34 35  

&sk {
  release-after-ms = <600>;
  quick-release;
};

&sl {
  ignore-modifiers;
};

&mt {
  flavor = "tap-preferred";
};

&lt {
  flavor = "balanced";
  tapping-term-ms = <200>;
  quick-tap-ms = <175>;
};

&caps_word {
  /delete-property/ ignore-modifiers;
};

/ {
  behaviors {
    hml: hml {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "balanced";
      tapping-term-ms = <2000>;
      quick-tap-ms = <175>;
      require-prior-idle-ms = <250>;
      hold-trigger-key-positions = <KEYS_R THUMBS>;
      hold-trigger-on-release;
      bindings =
        <&kp>,
        <&kp>;
    };

    hmr: hmr {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "balanced";
      tapping-term-ms = <2000>;
      quick-tap-ms = <175>;
      require-prior-idle-ms = <250>;
      hold-trigger-key-positions = <KEYS_L THUMBS>;
      hold-trigger-on-release;
      bindings =
        <&kp>,
        <&kp>;
    };
    hml_s: hml_s {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "balanced";
      tapping-term-ms = <2000>;
      quick-tap-ms = <175>;
      require-prior-idle-ms = <0>;
      hold-trigger-key-positions = <KEYS_R THUMBS>;
      hold-trigger-on-release;
      bindings =
        <&kp>,
        <&kp>;
    };

    hmr_s: hmr_s {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "balanced";
      tapping-term-ms = <2000>;
      quick-tap-ms = <175>;
      require-prior-idle-ms = <0>;
      hold-trigger-key-positions = <KEYS_L THUMBS>;
      hold-trigger-on-release;
      bindings =
        <&kp>,
        <&kp>;
    };


    smart_shift: smart_shift {    //????????????????????????????????????????????????????????
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&sk LSHIFT>, <&caps_word>;
      mods = <(MOD_LSFT)>;
    };
  };

  combos {
    compatible = "zmk,combos";
    timeout-ms = <20>;
    require-prior-idle-ms = <250>;

    combo_reset_layer_left {
      key-positions = <20 24>;
      bindings = <&to RESET>;
    };
    combo_reset_layer_right {
      key-positions = <25 29>;
      bindings = <&to RESET>;
    };
    combo_reset_central {
      key-positions = <32 33>;
      bindings = <&bootloader>;
      require-prior-idle-ms = <2000>;
    };
    combo_normal {
      key-positions = <7 8>;
      bindings = <&to BASE>;
    };
    combo_fn {
      key-positions = <27 28>;
      bindings = <&sl FUNCTION>;
    };
    combo_genshin {
      key-positions = <5 9>;
      bindings = <&to GAME>;
    };
    combo_esc {
      key-positions = <1 2>;
      bindings = <&kp ESCAPE>;
    };
    combo_tab {
      key-positions = <2 3>;
      bindings = <&kp TAB>;
    };
    combo_cdel {
      key-positions = <11 12>;
      bindings = <&kp LC(BACKSPACE)>;
    };
    combo_unlock {
      key-positions = <0 4>;
      bindings = <&studio_unlock>;
    };
  };
  chosen {
    zmk,physical-layout = &charybdis_5col_layout;
  };

  keymap {
        compatible = "zmk,keymap";

        Base_0 {
            label = "Base0";
            bindings = <
            // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮Bse╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                   &lt 6 Q        &kp W         &kp E         &kp R         &kp T             &kp Y         &kp U         &kp I         &kp O        &lt FN P
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ 0 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                    &kp A         &kp S         &kp D         &kp F         &kp G             &kp H         &kp J         &kp K         &kp L        &kp SEMI
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤Bse├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                    &kp Z         &kp X         &kp C         &kp V         &kp B             &kp N         &kp M       &kp COMMA    &lt NAV DOT  &lt MOUSE FSLH  
            // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ 0 ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                              &kp BSPC     &kp LCTRL    &lt NUM DEL        &lt 7 RET   &lt NAV SPACE
            //                             ╰─────────────┴─────────────┴─────────────╯Bse╰────────────┴─────────────╯

            >;
        };

        Game_1 {
            label = "Game1";
            bindings = <
            // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮Gam╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                   &kp ESC       &kp ESC        &kp Q         &kp W         &kp E         &kp R             &kp N1        &kp N2        &kp N3        &kp N4        &kp N5       &lt FN P
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤Gam├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                  &kp LSHFT     &kp LSHFT       &kp A         &kp S         &kp D         &kp F             &kp G         &kp H         &kp J         &kp K         &kp L        &kp SEMI
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ 1 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                  &kp LCTRL     &kp LCTRL       &kp Z         &kp X         &kp C         &kp V             &trans      &mkp LCLK       &mo 8       &mkp RCLK       &trans        &trans
            // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤Gam├─────────────┼─────────────┼─────────────┴─────────────┴─────────────┴─────────────╯
                                                             &kp BSPC     &kp SPACE      &kp DEL           &kp RET      &kp SPACE
            //                                           ╰─────────────┼─────────────┼─────────────┤ 1 ├─────────────┼─────────────╯
                                                                          &kp LCTRL     &kp LCTRL          &kp ESC        
            //                                                         ╰─────────────┴─────────────╯Gam╰─────────────╯
            >;
        };

        FN_2 {
            label = "FN2";
            bindings = <
            // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮FFN╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                    &kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6          &kp PSCRN     &kp LCTRL     &kp LSHFT      &kp LALT       &trans        &trans
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                    &kp F7        &kp F8        &kp F9       &kp F10       &kp F11       &kp F12            &trans        &trans        &trans        &trans        &trans        &trans
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ 2 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                    &trans        &trans        &trans        &trans        &trans        &trans            &trans        &trans        &trans        &trans        &trans        &trans
            // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────┴─────────────╯
                                                              &trans        &trans        &trans            &trans        &trans    
            //                                           ╰─────────────┼─────────────┼─────────────┤ 2 ├─────────────┼─────────────╯
                                                                            &trans        &trans            &trans
            //                                                         ╰─────────────┴─────────────╯FFN╰─────────────╯
            >;
        };

        Num_3 {
            label = "Num3";
            bindings = <
            // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮Num╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                &kp C_AL_CALC     &trans      &kp C_MUTE   &kp C_VOL_DN  &kp C_VOL_UP   &kp C_MUTE        &kp GRAVE       &kp N7        &kp N8        &kp N9      &kp EQUAL       &trans
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤Num├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                    &trans        &trans       &kp LALT     &kp LSHFT     &kp LCTRL     &kp PSCRN        &kp KP_PLUS      &kp N4        &kp N5        &kp N6    &kp KP_MINUS      &trans
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ 3 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                    &trans      &kp LC(Z)     &kp LC(X)     &kp LC(C)     &kp LC(V)     &kp LC(Y)      &kp KP_MULTIPLY    &kp N1        &kp N2        &kp N3    &kp KP_SLASH     &kp RBKT
            // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤Num├─────────────┼─────────────┼─────────────┴─────────────┴─────────────┴─────────────╯
                                                             &kp BSPC     &kp LCTRL      &kp DEL           &kp RET       &kp N0
            //                                           ╰─────────────┼─────────────┼─────────────┤ 3 ├─────────────┼─────────────╯
                                                                          &kp LSHFT     &mo MOUSE          &kp ESC
            //                                                         ╰─────────────┴─────────────╯Num╰─────────────╯
            >;
        };

        Mouse_4 {
            label = "Mouse4";
            bindings = <
            // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮Mse╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                    &trans      &kp LC(Z)     &kp LC(X)     &kp LC(C)     &kp LC(V)     &kp LC(Y)           &trans        &trans        &trans        &trans       &kp F11        &trans
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤Mse├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                    &trans      &kp LC(Z)     &kp LC(X)     &kp LC(C)     &kp LC(V)     &kp LC(Y)           &trans      &mkp LCLK       &mo 9       &mkp RCLK       &trans        &trans
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ 4 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                    &trans      &kp LC(Z)     &kp LC(X)     &kp LC(C)     &kp LC(V)     &kp LC(Y)           &kp F       &mkp LCLK       &mo 8       &mkp RCLK     &kp LCTRL       &trans
            // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤Mse├─────────────┼─────────────┼─────────────┴─────────────┴─────────────┴─────────────╯
                                                              &trans        &trans        &trans          &lt 7 RET   &lt NAV SPACE
            //                                           ╰─────────────┼─────────────┼─────────────┤ 4 ├─────────────┼─────────────╯
                                                                            &trans        &trans          &lt 6 ESC   
            //                                                         ╰─────────────┴─────────────╯Mse╰─────────────╯
            >;
        };

        Navigation_5 {
            label = "Navigation";
            bindings = <
            // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮Nav╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                    &trans        &trans        &trans        &trans        &trans        &trans           &kp HOME      &kp PG_UP      &kp UP      &kp PG_DN      &kp F11        &trans
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤Nav├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                    &trans       &kp LWIN     &kp LALT      &kp LSHFT     &kp LCTRL     &kp PSCRN          &kp END       &kp LEFT      &kp DOWN     &kp RIGHT     &kp LCTRL       &trans
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ 5 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                    &trans      &kp LC(Z)     &kp LC(X)     &kp LC(C)     &kp LC(V)     &kp LC(Y)           &kp F     &kp C_VOL_DN  &kp C_VOL_UP   &kp C_MUTE      &kp LALT   &kp C_AL_CALC
            // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤Nav├─────────────┼─────────────┼─────────────┴─────────────┴─────────────┴─────────────╯
                                                             &kp BSPC     &kp LCTRL      &kp DEL           &kp RET      &kp SPACE 
            //                                           ╰─────────────┼─────────────┼─────────────┤ 5 ├─────────────┼─────────────╯
                                                                          &kp LSHFT      &kp LALT          &kp ESC   
            //                                                         ╰─────────────┴─────────────╯Nav╰─────────────╯
            >;
        };

        FN_6 {
            label = "FN_6";
            bindings = <
            // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮Fx ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                    &trans       &kp LWIN     &kp LALT      &kp LSHFT     &kp LCTRL     &kp PSCRN          &kp F10        &kp F7        &kp F8        &kp F9        &trans        &trans
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤Fx ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                    &trans       &kp LWIN     &kp LALT      &kp LSHFT     &kp LCTRL     &kp PSCRN          &kp F11        &kp F4        &kp F5        &kp F6        &trans        &trans
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ 6 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                    &trans        &trans        &trans        &trans        &trans        &trans           &kp F12        &kp F1        &kp F2        &kp F3        &trans        &trans
            // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤Fx ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────┴─────────────╯
                                                              &trans        &trans        &trans            &trans        &trans
            //                                           ╰─────────────┼─────────────┼─────────────┤ 6 ├─────────────┼─────────────╯
                                                                            &trans        &trans            &trans
            //                                                         ╰─────────────┴─────────────╯Fx ╰─────────────╯
            >;
        };

        Dot_7 {
            label = "Dot_7";
            bindings = <
            // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮Dot╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                    &trans        &trans        &trans        &trans        &trans        &trans            &trans        &trans    &kp LA(LC(I))     &trans        &trans        &trans
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ 7 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                    &trans        &trans        &trans        &trans        &trans        &trans          &kp LS(N1)     &kp LBKT      &kp RBKT     &kp LS(N7)   &kp LS(RBKT)     &trans
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ 7 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                    &trans        &trans        &trans        &trans        &trans        &trans            &trans    &kp LA(LC(M))     &trans        &trans        &trans        &trans
            // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ 7 ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────┴─────────────╯
                                                             &kp LBKT      &kp RBKT     &kp LS(N7)          &trans        &trans
            //                                           ╰─────────────┼─────────────┼─────────────┤ 7 ├─────────────┼─────────────╯
                                                                          &kp LS(N1)   &kp LS(RBKT)         &trans
            //                                                         ╰─────────────┴─────────────╯Dot╰─────────────╯
            >;
        };

        Scr_8 {
            label = "Scr_8";
            bindings = <
            // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮Scr╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                    &trans        &trans        &trans        &trans        &trans        &trans            &trans        &trans        &trans        &trans        &trans        &trans
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤Scr├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                    &trans        &trans        &trans        &trans        &trans        &trans            &trans        &trans        &trans        &trans        &trans        &trans
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ 8 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                    &trans        &trans        &trans        &trans        &trans        &trans            &trans        &trans        &trans        &trans        &trans        &trans
            // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤Scr├─────────────┼─────────────┼─────────────┴─────────────┴─────────────┴─────────────╯
                                                              &trans        &trans        &trans            &trans        &trans
            //                                           ╰─────────────┼─────────────┼─────────────┤ 8 ├─────────────┼─────────────╯
                                                                            &trans        &trans            &trans
            //                                                         ╰─────────────┴─────────────╯Scr╰─────────────╯
            >;
        };

        Scr_9 {
            label = "Scr_9";
            bindings = <
            // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮Scr╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                    &trans        &trans        &trans        &trans        &trans        &trans            &trans        &trans        &trans        &trans        &trans        &trans
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤Scr├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                    &trans        &trans        &trans        &trans        &trans        &trans            &trans        &trans        &trans        &trans        &trans        &trans
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ 9 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                    &trans        &trans        &trans        &trans        &trans        &trans            &trans        &trans        &trans        &trans        &trans        &trans
            // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤Scr├─────────────┼─────────────┼─────────────┴─────────────┴─────────────┴─────────────╯
                                                              &trans        &trans        &trans            &trans        &trans
            //                                           ╰─────────────┼─────────────┼─────────────┤ 9 ├─────────────┼─────────────╯
                                                                            &trans        &trans            &trans
            //                                                         ╰─────────────┴─────────────╯Scr╰─────────────╯
            >;
        };
    };
};















