#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0

#define SYMBOL 2
#define NUMBER 3
#define FUNCTION 4

#define RESET 6

#define GAME  1
#define FN    2
#define NUM   3
#define MOUSE 4
#define NAV   5

#define KEYS_L 0 1 2 3 4 10 11 12 13 14 20 21 22 23 24  
#define KEYS_R 5 6 7 8 9 15 16 17 18 19 25 26 27 28 29
#define THUMBS 30 31 32 33 34 35  

&sk {
  release-after-ms = <600>;
  quick-release;
};

&sl {
  ignore-modifiers;
};

&mt {
  flavor = "tap-preferred";
};

&lt {
  flavor = "balanced";
  tapping-term-ms = <200>;
  quick-tap-ms = <175>;
};

&caps_word {
  /delete-property/ ignore-modifiers;
};

/ {
  behaviors {
    hml: hml {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "balanced";
      tapping-term-ms = <2000>;
      quick-tap-ms = <175>;
      require-prior-idle-ms = <250>;
      hold-trigger-key-positions = <KEYS_R THUMBS>;
      hold-trigger-on-release;
      bindings =
        <&kp>,
        <&kp>;
    };

    hmr: hmr {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "balanced";
      tapping-term-ms = <2000>;
      quick-tap-ms = <175>;
      require-prior-idle-ms = <250>;
      hold-trigger-key-positions = <KEYS_L THUMBS>;
      hold-trigger-on-release;
      bindings =
        <&kp>,
        <&kp>;
    };
    hml_s: hml_s {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "balanced";
      tapping-term-ms = <2000>;
      quick-tap-ms = <175>;
      require-prior-idle-ms = <0>;
      hold-trigger-key-positions = <KEYS_R THUMBS>;
      hold-trigger-on-release;
      bindings =
        <&kp>,
        <&kp>;
    };

    hmr_s: hmr_s {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "balanced";
      tapping-term-ms = <2000>;
      quick-tap-ms = <175>;
      require-prior-idle-ms = <0>;
      hold-trigger-key-positions = <KEYS_L THUMBS>;
      hold-trigger-on-release;
      bindings =
        <&kp>,
        <&kp>;
    };


    smart_shift: smart_shift {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&sk LSHIFT>, <&caps_word>;
      mods = <(MOD_LSFT)>;
    };
  };

  combos {
    compatible = "zmk,combos";
    timeout-ms = <20>;
    require-prior-idle-ms = <250>;

   
    combo_normal {
      key-positions = <7 8>;
      bindings = <&to BASE>;
    };
    combo_fn {
      key-positions = <27 28>;
      bindings = <&sl FUNCTION>;
    };
    combo_esc {
      key-positions = <1 2>;
      bindings = <&kp ESCAPE>;
    };
    combo_tab {
      key-positions = <2 3>;
      bindings = <&kp TAB>;
    };
//    combo_cdel {
//      key-positions = <11 12>;
//      bindings = <&kp LC(BACKSPACE)>;
//    };
    combo_unlock {
      key-positions = <0 4>;
      bindings = <&studio_unlock>;
    };
        qote {
            bindings = <&kp GRAVE>;
            key-positions = <3 4>;
        };

        eng {
            bindings = <&kp F16>;
            key-positions = <13 14>;
        };

        rus {
            bindings = <&kp F17>;
            key-positions = <15 16>;
        };

        ParaLeft {
            bindings = <&kp LS(N9)>;
            key-positions = <23 24>;
        };

        greatt {
            bindings = <&kp LC(LA(P))>;
            key-positions = <5 6>;
        };

        ParaRight {
            bindings = <&kp LS(N0)>;
            key-positions = <25 26>;
        };

         bootloaderRight {
            bindings = <&bootloader>;
            key-positions = <9 18 27>;
        };

        bootloaderLeft {
            bindings = <&bootloader>;
            key-positions = <0 11 22>;
        };

        gomouse {
            bindings = <&tog MOUSE>;
            key-positions = <16 25>;
        };

        game {
            bindings = <&tog 1>;
            key-positions = <18 29>;
        };

        GoNav {
            bindings = <&tog 5>;
            key-positions = <6 7 8>;
        };
        GoScroll {
            bindings = <&tog 8>;
            key-positions = <15 26>;
        };
  };
  chosen {
    zmk,physical-layout = &charybdis_5col_layout;
  };

  keymap {
    compatible = "zmk,keymap";

   Base {
            display-name = "Base0";
            bindings = <
            // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮Bse╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                   &lt 6 Q        &kp W         &kp E         &kp R         &kp T             &kp Y         &kp U         &kp I         &kp O        &lt FN P
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ 0 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                    &kp A         &kp S         &kp D         &kp F         &kp G             &kp H         &kp J         &kp K         &kp L        &kp SEMI
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤Bse├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                    &kp Z         &kp X         &kp C         &kp V         &kp B             &kp N         &kp M       &kp COMMA     &lt 8 DOT    &lt MOUSE FSLH  
            // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ 0 ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                              &kp BSPC      &kp LCTRL    &lt NUM DEL        &lt 7 RET   &lt NAV SPACE
            //                             ╰─────────────┴─────────────┴─────────────╯Bse╰─────────────┴─────────────╯

            >;
    };

    
        Game {
            display-name = "Game1";
            bindings = <
            // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮Gam╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                   &kp ESC        &kp Q         &kp W         &kp E         &kp R             &kp N1        &kp N2        &kp N3        &kp N4        &kp N5
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ 1 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                  &kp LSHFT       &kp A         &kp S         &kp D         &kp F             &kp G         &kp H         &kp J         &kp K         &kp L
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤Gam├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                  &kp LCTRL       &kp Z         &kp X         &kp C         &kp V             &trans      &mkp LCLK       &mo 8       &mkp RCLK       &trans
            // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ 1 ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                               &kp BSPC     &kp SPACE      &kp DEL           &kp RET      &kp SPACE
            //                             ╰─────────────┴─────────────┴─────────────╯Gam╰─────────────┴─────────────╯
            >;
        };

        FN {
            display-name = "FN2";
            bindings = <
            // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮F11╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                    &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &kp PSCRN     &kp LCTRL     &kp LSHFT      &kp LALT       &trans
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ 0 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                    &kp F6        &kp F7        &kp F8        &kp F9       &kp F10            &trans        &trans        &trans        &trans        &trans
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤F11├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                    &trans        &trans        &trans       &kp F11       &kp F12            &trans        &trans        &trans        &trans        &trans      
            // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ 0 ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                               &trans        &trans        &trans            &trans        &trans    
            //                             ╰─────────────┴─────────────┴─────────────╯F11╰─────────────┴─────────────╯
            >;
        };

        Num {
            display-name = "Num3";
            bindings = <
            // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮Num╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                &kp C_AL_CALC   &kp C_MUTE   &kp C_VOL_DN  &kp C_VOL_UP   &kp C_MUTE        &kp GRAVE       &kp N7        &kp N8        &kp N9      &kp EQUAL
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ 3 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                    &trans       &kp LALT     &kp LSHFT     &kp LCTRL     &kp PSCRN        &kp KP_PLUS      &kp N4        &kp N5        &kp N6    &kp KP_MINUS
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤Num├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                  &kp LC(Z)     &kp LC(X)     &kp LC(C)     &kp LC(V)     &kp LC(Y)      &kp KP_MULTIPLY    &kp N1        &kp N2        &kp N3    &kp KP_SLASH
            // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ 3 ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                               &kp BSPC     &kp LCTRL      &kp DEL           &kp RET        &kp N0
            //                             ╰─────────────┴─────────────┴─────────────╯Num╰─────────────┴─────────────╯
            >;
        };

        Mouse {
            display-name = "Mouse4";
            bindings = <
            // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮Mse╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                  &kp LC(Z)     &kp LC(X)     &kp LC(C)     &kp LC(V)     &kp LC(Y)          &kp ESC        &trans        &trans        &trans       &kp F11
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ 4 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                  &kp LC(Z)     &kp LC(X)     &kp LC(C)     &kp LC(V)     &kp LC(Y)       &kp C_AC_BACK   &mkp LCLK       &mo 9       &mkp RCLK       &trans
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤Mse├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                  &kp LC(Z)     &kp LC(X)     &kp LC(C)     &kp LC(V)     &kp LC(Y)           &kp F       &mkp LCLK       &mo 8       &mkp RCLK     &kp LCTRL
            // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ 4 ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                &trans        &trans        &trans          &lt 7 RET   &lt NAV SPACE
            //                             ╰─────────────┴─────────────┴─────────────╯Mse╰─────────────┴─────────────╯
            >;
        };

        Navigation {
            display-name = "Navigation";
            bindings = <
            // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮Nav╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                    &trans        &trans        &trans        &trans        &trans           &kp HOME      &kp PG_UP      &kp UP      &kp PG_DN      &kp F11
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ 5 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                   &kp LWIN     &kp LALT      &kp LSHFT     &kp LCTRL     &kp PSCRN          &kp END       &kp LEFT      &kp DOWN     &kp RIGHT     &kp LCTRL
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤Nav├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                  &kp LC(Z)     &kp LC(X)     &kp LC(C)     &kp LC(V)     &kp LC(Y)           &kp F     &kp C_VOL_DN  &kp C_VOL_UP   &kp C_MUTE      &kp LALT
            // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ 5 ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                               &kp BSPC     &kp LCTRL      &kp DEL           &kp RET      &kp SPACE 
            //                             ╰─────────────┴─────────────┴─────────────╯Nav╰─────────────┴─────────────╯
            >;
        };

        FNN {
            display-name = "FN_6";
            bindings = <
            // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮F12╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                   &kp LWIN     &kp LALT      &kp LSHFT     &kp LCTRL     &kp PSCRN          &kp F10        &kp F7        &kp F8        &kp F9        &trans
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ 6 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                   &kp LWIN     &kp LALT      &kp LSHFT     &kp LCTRL     &kp PSCRN          &kp F11        &kp F4        &kp F5        &kp F6        &trans
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤F12├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                    &trans        &trans        &trans        &trans        &trans           &kp F12        &kp F1        &kp F2        &kp F3        &trans
            // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ 6 ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                &trans        &trans        &trans            &trans        &trans
            //                             ╰─────────────┴─────────────┴─────────────╯F12╰─────────────┴─────────────╯
            >;
        };

        Dot {
            display-name = "Dot_7";
            bindings = <
            // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮Dot╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                    &trans        &trans        &trans        &trans        &trans            &trans        &trans    &kp LA(LC(I))     &trans        &trans
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ 7 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                    &trans        &trans        &trans        &trans        &trans          &kp LS(N1)   &kp LS(RBKT)    &kp LBKT      &kp RBKT     &kp LS(N7) 
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤Dot├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                    &trans        &trans        &trans        &trans        &trans          &kp LS(N1)   &kp LS(RBKT)    &kp LBKT      &kp RBKT     &kp LS(N7) 
            // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ 7 ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                               &kp LBKT      &kp RBKT     &kp LS(N7)          &trans        &trans
            //                             ╰─────────────┴─────────────┴─────────────╯Dot╰─────────────┴─────────────╯
            >;
        };

        Scr {
            display-name = "Scr_8";
            bindings = <
            // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮Scr╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                    &trans        &trans        &trans        &trans        &trans            &trans        &trans        &trans        &trans        &trans
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ 8 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                    &trans        &trans        &trans        &trans        &trans            &trans        &trans        &trans        &trans        &trans
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤Scr├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                    &trans        &trans        &trans        &trans        &trans            &trans    &kp C_VOL_DN  &kp C_VOL_UP      &trans        &trans
            // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ 8 ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                               &trans        &trans        &trans            &trans        &trans
            //                             ╰─────────────┴─────────────┴─────────────╯Scr╰─────────────┴─────────────╯
            >;
        };

        Scrll {
            display-name = "Scr_9";
            bindings = <
            // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮Scr╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                    &trans        &trans        &trans        &trans        &trans            &trans        &trans        &trans        &trans        &trans
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ 9 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                    &trans        &trans        &trans        &trans        &trans            &trans        &trans        &trans        &trans        &trans
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤Scr├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                    &trans        &trans        &trans        &trans        &trans            &trans        &trans        &trans        &trans        &trans
            // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ 9 ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                &trans        &trans        &trans            &trans        &trans
            //                             ╰─────────────┴─────────────┴─────────────╯Scr╰─────────────┴─────────────╯
            >;
        };
        
        Mouse10 {
            display-name = "Mouse10";
            bindings = <
            // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮Mse╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                  &kp LC(Z)     &kp LC(X)     &kp LC(C)     &kp LC(V)     &kp LC(Y)           &trans        &trans        &trans        &trans       &kp F11
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ 4 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                  &kp LC(Z)     &kp LC(X)     &kp LC(C)     &kp LC(V)     &kp LC(Y)           &trans      &mkp LCLK       &mo 9       &mkp RCLK       &trans
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤Mse├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                  &kp LC(Z)     &kp LC(X)     &kp LC(C)     &kp LC(V)     &kp LC(Y)           &kp F       &mkp LCLK       &mo 8       &mkp RCLK     &kp LCTRL
            // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤ 4 ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                &trans        &trans        &trans          &lt 7 RET   &lt NAV SPACE
            //                             ╰─────────────┴─────────────┴─────────────╯Mse╰─────────────┴─────────────╯
            >;
        };
    };
};















